Приложение Nexcloud Talk предназначено для осуществления вызовов между двумя или несколькими абонентами, в том числе с использованием видеосвязи. Соединения обслуживаются вашим собственным сервером, и все данные передаются в зашифрованном виде, что обеспечивает максимальную защиту.

Навсегда бесплатное приложение Nexcloud Talk простое в использовании.

Возможности приложения:
* для вызовов и видео-вызовов используется кодек с высоким разрешением (H.265)
* вызовы между двумя или несколькими абонентами
* вебинары
* личные чаты и чаты групп
* простой показ экрана другому пользователю
* приложения для мобильных платформ Android и iOS
* вызовы с использованием мобильных устройств и push-уведомления (только при установке из Google Play)
* поддержка приложения обмена файлами Nextcloud и приложений для рабочих групп
* размещение сервера на вашем собственном оборудовании, полностью открытый исходный код
* сквозное шифрование вызовов
* возможность масштабирования до миллионов пользователей
* SIP-шлюз: использование обычного телефона для совершения вызова

Приложению Nextcloud Talk для работы требуется сервер Nextcloud. Nexcloud — личная, размещаемая на собственном оборудовании платформа для организации синхронизации данных и взаимодействия пользователей. Nexcloud возвращает вам контроль над своими данными. Место размещения оборудования, на котором работает Nextcloud, так же выбираете вы: у себя дома, у провайдера или на предприятии, Nextcloud обеспечивает доступ к вашим документам, календарям, контактам, электронной почте и другим данным. Обмен файлами и совместная работа с документами возможны даже между пользователями разных серверов Nextcloud. Исходный код Nextcloud открыт, что предоставляет возможность изменять его для своих нужд, участвовать в разработке или просто убедиться в  том, что он делает именно то, что обещано.

Nextcloud ежедневно используется как для работы, так и для личных целей миллионами пользователей по всему миру.  Бизнес-пользователи уверенно полагаются на профессиональную поддержку Nextcloud GmbH выбранной полностью поддерживаемой корпоративной платформы для совместной работы, которая полностью контролируется собственным IT-департаментом.

Узнайте больше на https://nextcloud.com/talk

Познакомьтесь с Nextcloud на https://nextcloud.com
