Користите Nextcloud Talk да обављате приватне 
или групне аудио и видео позиве, правите и придружујете се веб конференцијским позивима и ћаскањима. Целокупна комуникација је шифрована и спроводи се на Вашем серверу, дајући Вам тако највиши могући ниво приватности.

Nextcloud Talk је једноставан за коришћење и увек ће бити потпуно слободан!

Nextcloud Talk подржава:
* HD (H.265) аудио/видео позиве
* Групне и приватне позиве
* Вебинаре & јавне веб састанке
* Приватно и групно ћаскање
* Једноставно дељење екрана
* Мобилне апликације за Андроид и iOS
* Позиве са мобилног & брза обавештења за разговоре на мобилном
* Интеграција са Nextcloud фајловима и Nextcloud Groupware апликацијом
* Комплетно смештен код Вас, комплетно отвореног кода
* Шифровани разговори са краја на крај
* Скалирање на милионе корисника
* SIP гејт: звање телефоном

Nextcloud Talk апликација захтева да имате Некстклауд сервер да би радила. Некстклауд је платформа за приватну синхронизацију фајлова и комуникацију коју можете да хостујете где желите, дизајнирана тако да само Ви будете у контроли Ваших података. Ради на серверу који Ви одаберете, било то код куће, неком провајдеру или Вашој фирми и даје Вам приступ документима, календару, контактима, е-пошти и осталим подацима. Све ове ствари можете делити са осталима, чак и на друге Некстклауд сервере и сарађивати заједно на документима. Некстклауд је комплетно отвореног кода, дајући Вам могућност да га проширите за употребу како Ви желите, да учествујете у његовом развоју или просто да проверите и да се уверите да све ради како је и обећано.

Милиони корисника око света дневно користе Некстклауд на послу и у кући. Пословни корисници се ослањају на професионалну подршку фирме Nextcloud GmbH, која се стара да имају комплетно подржану платформу, спремну за предузетништво, продуктивност и сарадњу, под потпуном контролом њиховог IT одељења.

Сазнајте више на https://nextcloud.com/talk

Пронађите Некстклауд на https://nextcloud.com
