Use o Nextcloud Talk para realizar chamadas individuais ou em grupo de áudio ou vídeo, criar ou participar de conferências online e enviar mensagens de bate-papo. Toda a comunicação é totalmente criptografada e mediada por seu próprio servidor, proporcionando o mais alto grau de privacidade possível.

O Nextcloud Talk é fácil de usar e será sempre grátis!

O Nextcloud Talk suporta:
* Chamadas de áudio/vídeo HD (H.265)
* Chamadas individuais ou em grupo
* Webinários & públicos na web
* Bate-papo individual e em grupo
* Compartilhamento fácil de tela
* Aplicativos para Android e iOS
* Chamadas móveis & notificações push de bate-papo (se instalado a partir do Google Play)
* Integração com Nextcloud Files e Nextcloud Groupware
* Completamente de código aberto e auto-hospedado
* Chamadas Criptografadas de ponta-a-ponta
* Suporte para milhões de usuários
* SIP gate: discar no telefone

O aplicativo Nextcloud Talk requer um servidor Nextcloud Talk para funcionar. Nextcloud é uma plataforma privada de sincronização e comunicação de arquivos auto-hospedada, projetada para colocar você de volta no controle de seus dados. Ele é executado em um servidor de sua escolha, seja em casa, em um provedor de serviços ou em sua empresa, e fornece acesso a documentos, calendários, contatos, e-mail e outros dados. Você pode compartilhar com outras pessoas, mesmo em diferentes servidores Nextcloud e trabalharem juntos em documentos. O Nextcloud é totalmente open source, dando a você a opção de estendê-los para seu próprio uso, participar de seu desenvolvimento ou simplesmente verificar se ele cumpre o que promete.

Milhões de usuários usam o Nextcloud diariamente em empresas e residências no mundo todo. Os usuários corporativos contam com o suporte profissional da Nextcloud GmbH, garantindo que eles tenham uma plataforma pronta total produtividade e colaboração, totalmente sob controle do departamento de TI.

Saiba mais em https://nextcloud.com/talk

Encontre o Nextcloud em https://nextcloud.com
