Birebir ya da grup ile sesli ya da görüntülü görüşmeler yapmak, web konferansları oluşturmak ve sohbet iletileri göndermek için Nextcloud Talk uygulamasını kullanabilirsiniz. Tüm bilgiler tamamen şifrelenmiş olarak sizin sunucunuz üzerinden iletilerek olabilecek en yüksek gizlilik düzeyi sağlanır.

Nextcloud Talk uygulamasının kullanımı kolaydır ve herhangi bir ücret ödemeniz gerekmez!

Nextcloud Talk şu özellikleri destekler:
* HD (H.265) sesli ve görüntü görüşmeler
* Grup ve birebir görüşmeler
* Webinar & ve herkese açık web toplantıları
* Bireysel ve grup sohbetleri
* Kolay ekran paylaşımı
* Android ve iOS uygulamaları
* Mobil görüşme & ve anında sohbet bildirimleri
* Nextcloud Files ve Nextcloud Groupware ile bütünleşme
* Kendi veri merkezinizde, tamamen açık kaynaklı
* Uçtan uca şifrelenmiş çağrılar
* Milyonlarca kullanıcıya hazır
* SIP geçidi üzerinden standart telefon ile görüşme

Nextcloud Talk uygulamasının kullanılabilmesi için Nextcloud Talk sunucusu gereklidir. Nextcloud verilerinizin denetiminin yeniden size veren, size özel ve kendi sunucularınızda barındırabileceğiniz bir dosya eşitleme ve iletişim platformudur. Evinizde, hizmet sağlayıcınızda ya da kurumunuzda bulunan bir sunucu üzerine kurarak, belgelerinize, takvimlerinize, kişilerinize, e-postalarınıza ve diğer verilerinize erişmenizi sağlar. Verilerinizi farklı Nextcloud sunucuları kullanan kişiler ile paylaşarak dosyalar üzerinde birlikte çalışabilirsiniz. Nextcloud tamamen açık kaynaklı olduğundan özelliklerini gereksinimlerinize göre genişletebilir, geliştirilmesine katkıda bulunabilir ya da söylediklerimizin doğru olup olmadığını görebilirsiniz.


Dünya üzerinde milyonlarca kullanıcı ev ya da iş yerlerinde günlük işlemleri için Nextcloud kullanıyor. Kurumsal kullanıcılar Nextcloud GmbH tarafından sunulan destek hizmetleri ile tamamen kendi BT bölümlerinin denetimindeki kurumsal üretim ve iş birliği platformu için eksiksiz destek alıyor. 


Ayrıntılı bilgi almak için https://nextcloud.com/talk adresine bakabilirsiniz.

Nextcloud web sitesi https://nextcloud.com
